{
  "name": "rollup-plugin-import-content",
  "version": "1.1.0",
  "description": "rollup导入文件内容插件",
  "main": "src/index.js",
  "type": "module",
  "author": "'寒鸽子' <'byhgz@qq.com'>",
  "license": "Apache",
  "private": false,
  "keywords": [
    "rollup",
    "rollup-plugin",
    "rollup-plugin-import-content",
    "rollup-plugin-import-json",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hgztask/rollup-plugin-import-content.git"
  },
  "bugs": {
    "url": "https://github.com/hgztask/rollup-plugin-import-content/issues"
  },
  "homepage": "https://space.bilibili.com/473239155"
}
